<!DOCTYPE html>
<html lang="en" class="preload">
<head>
    <!-- Made by Sven (Sven1222225) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Ardougne Zoo</title>

    <link rel="icon" type="image/x-icon" href="https://sven1222225.github.io/ardougne-zoo/favicon.png">

    <!-- Scripts -->
    <script src="https://cdn.tailwindcss.com/3.3.1"></script>
    
    <script src="https://sven1222225.github.io/ardougne-zoo/js/app.js" defer></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brown': '#52351e',
                        'brown-light': '#c0a886',
                        'brown-very-light': '#d8ccb4',
                        'brown-extreme-light': '#e2dbc8',
                    },
                }
            }
        }
    </script>

    

    <style>html.preload *{transition: none !important}</style>
    <style type="text/tailwindcss">
            @tailwind base;
            @tailwind components;
    
            @layer components {
                .custom-shadow{
                    box-shadow: 0 0 7px rgba(0,0,0,0.15);
                }
            }
    
            @tailwind utilities;
        </style>
</head>
<body class="bg-brown-light">
        
        <div class="flex flex-row relative justify-between overflow-x-hidden">
            <div class="flex-grow min-w-0">
                <style type="text/tailwindcss">
    @tailwind base;
    @tailwind components;

    @layer components {
        #main-title{
            background-image: url(https://sven1222225.github.io/ardougne-zoo/img/titleBg-left.png), url(https://sven1222225.github.io/ardougne-zoo/img/titleBg-right.png), url(https://sven1222225.github.io/ardougne-zoo/img/titleBg-center.png);
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-size: auto 100%, auto 100%, auto 100%;
            background-position: left, right, center;
        }
    }

    @tailwind utilities;
</style>

<h1 id="main-title" class="text-center text-2xl md:text-5xl font-bold font-sans text-yellow-100 ml-8 mr-24 md:mx-24 py-3 md:py-5 mt-4 mb-16">
    <a href="https://sven1222225.github.io/ardougne-zoo">Ardougne Zoo</a>
</h1>
                <main class="p-3 mx-2 lg:mx-4 mb-4 bg-brown-extreme-light break-words rounded custom-shadow">
                    <h2 class="text-center text-brown font-bold text-3xl">Penguin</h2>
    <img src="https://sven1222225.github.io/ardougne-zoo/img/penguin.png" alt="A picture of a Penguin." class="m-auto my-16 p-2 rounded border-brown-light border-4 bg-brown-very-light shadow-xl max-h-96">
    
    
        <p>These charismatic birds have captivated the hearts of people worldwide. Here are some fascinating facts about penguins to enhance your visit:</p>

        
                    <br>
        
    
        <p>Penguins are flightless birds that have adapted to life in the Southern Hemisphere, from the icy landscapes of Antarctica to the temperate regions of South America, Africa, and New Zealand.</p>

        
                    <br>
        
    
        <p>They have a streamlined body and wings modified into flippers, enabling them to swim with exceptional agility. Their waterproof feathers keep them insulated and protected from the cold ocean waters.</p>

        
                    <br>
        
    
        <p>Penguins are highly social animals, forming large colonies where they engage in courtship displays, build nests, and care for their young. Witness their playful interactions and observe their unique behaviors within our specially designed habitats.</p>

        
                    <br>
        
    
        <p>These incredible birds have remarkable parenting roles. Male and female penguins take turns incubating the eggs and raising the chicks, displaying dedication and cooperation.</p>

        
                    <br>
        
    
        <p>Penguins have a varied diet consisting mostly of fish, krill, and squid. Discover their hunting techniques and learn about their vital role in maintaining the balance of marine ecosystems.</p>

        
                    <br>
        
    
        <p>At our zoo, we provide a comfortable and stimulating environment for our penguin residents, allowing visitors to witness their natural behaviors and gain a deeper understanding of their conservation needs.</p>

        
                    <br>
        
    
        <p>Join us as we celebrate the beauty and charm of penguins. Learn about their adaptations, their incredible journey through life, and the importance of protecting their habitats. Plan your visit today and embark on a captivating adventure into the world of these remarkable birds.</p>
                </main>

                <aside class="flex flex-col items-center gap-4 m-2 lg:m-4">
                    <a href="https://fightingpainter.github.io/ZooWebsite" target="_blank" class="ad-item-1 flex gap-3 pr-2 bg-brown-extreme-light rounded custom-shadow hidden">
    <img src="https://fightingpainter.github.io/ZooWebsite/assets/img/icon.ico" alt="Fightingpainter Aquarium's icon" width="128" height="128" class="rounded object-cover" loading="lazy">
    <div class="py-1">
        <span class="text-xs font-bold">Sponsored</span>
        <h1 class="text-2xl sm:text-3xl break-all">Fightingpainter Aquarium</h1>
        <p>Dive into the Wonder of Fightingpainter Aquarium:<br>Experience Aquatic Beauty Online!</p>
    </div>
</a>                    <a href="https://standbee.github.io/peculiar-zoo" target="_blank" class="ad-item-2 flex gap-3 pr-2 bg-brown-extreme-light rounded custom-shadow hidden">
    <img src="https://standbee.github.io/peculiar-zoo/assets/favicon.png" alt="Zoo of Peculiarity's icon" width="128" height="128" class="rounded object-cover" loading="lazy">
    <div class="py-1">
        <span class="text-xs font-bold">Sponsored</span>
        <h1 class="text-2xl sm:text-3xl break-all">Zoo of Peculiarity</h1>
        <p>Discover the Extraordinary at the Zoo of Peculiarity:<br>Unveil the Wonders of Bizarre Wildlife!</p>
    </div>
</a>                    <a href="https://theblazeddude.github.io/Zoo/pages/home.html" target="_blank" class="ad-item-3 flex gap-3 pr-2 bg-brown-extreme-light rounded custom-shadow hidden">
    <img src="https://theblazeddude.github.io/Zoo/Marsh-Snake.png" alt="Snake Zoo's icon" width="128" height="128" class="rounded object-cover" loading="lazy">
    <div class="py-1">
        <span class="text-xs font-bold">Sponsored</span>
        <h1 class="text-2xl sm:text-3xl break-all">Snake Zoo</h1>
        <p>Discover the Wildlife and Behaviour of Snake from All over the Worlds</p>
    </div>
</a>                    
                </aside>

                <footer class="flex gap-4 mb-2 mt-8 justify-center">
    <a class="text-brown hover:underline text-sm" href="https://sven1222225.github.io/ardougne-zoo/privacy">Privacy policy</a>    <a class="text-brown hover:underline text-sm" href="https://sven1222225.github.io/ardougne-zoo/imprint">Imprint</a></footer>            </div>
    
            <div>
    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;

        @layer components {
            #main-nav{
                margin-right: -150px;
                width: 150px;
                transition: margin-right 750ms, opacity 750ms;
                flex-shrink: 0;
                background-color: #c0a886;
                opacity: 0;
            }
            @media(max-width: 1023px){
                #main-nav{
                    box-shadow: 0 0 7px rgba(0,0,0,0.15);
                }
            }
            #main-nav.open{
                margin-right: 0;
                opacity: 1;
            }
            @media(max-width: 1023px){
                #main-nav.open #cover{
                    display: block;
                }
            }
            #main-nav ~ #spacer{
                transition: margin-right 750ms;
                margin-right: -150px;
                width: 150px;
                flex-shrink: 0;
            }
            @media(min-width: 1024px){
                #main-nav.open ~ #spacer{
                    margin-right: 0;
                }
            }
            #main-nav-burger-menu{
                width: 60px;
                height: 45px;
                position: relative;
                margin: 10px;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .5s ease-in-out;
                -moz-transition: .5s ease-in-out;
                -o-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                cursor: pointer;
            }
            #main-nav-burger-menu span{
                display: block;
                position: absolute;
                height: 9px;
                width: 100%;
                background: #52351e;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
            }
            #main-nav-burger-menu span:nth-child(1){
                top: 0px;
            }
            #main-nav-burger-menu span:nth-child(2),#main-nav-burger-menu span:nth-child(3){
                top: 18px;
            }
            #main-nav-burger-menu span:nth-child(4){
                top: 36px;
            }
            #main-nav.open ~ div #main-nav-burger-menu span:nth-child(1){
                top: 18px;
                width: 0%;
                left: 50%;
            }
            #main-nav.open ~ div #main-nav-burger-menu span:nth-child(2){
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            #main-nav.open ~ div #main-nav-burger-menu span:nth-child(3){
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            #main-nav.open ~ div #main-nav-burger-menu span:nth-child(4){
                top: 18px;
                width: 0%;
                left: 50%;
            }
        }

        @tailwind utilities;
    </style>
</div>



<nav id="main-nav" class="fixed overflow-auto h-screen top-0 right-0 p-2 pl-6 lg:pl-2 pt-[136px] md:pt-[168px]">

    <span id="cover" class="fixed hidden inset-0 -z-10"></span>

    <span class="block text-[#444] font-bold mb-4 lg:mb-3 text-xl">Navigation</span>

    <ul>
        <li class="mb-3 lg:mb-2">
            <a class="text-brown hover:underline text-xl" href="https://sven1222225.github.io/ardougne-zoo">Home</a>        </li>
        <li class="mb-3 lg:mb-2">
            <a class="text-brown hover:underline text-xl" href="https://sven1222225.github.io/ardougne-zoo/animal">Animal List</a>        </li>
        <li class="mb-3 lg:mb-2">
            <a class="text-brown hover:underline text-xl" href="https://sven1222225.github.io/ardougne-zoo/about">About us</a>        </li>
    </ul>

</nav>

<div id="spacer"></div>

<div class="fixed top-0 right-0">
    <div id="main-nav-burger-menu">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>        </div>
    </body>
</html>